bmlBtn=div > div:last-child > .btn.btn-primary.btn-lg

bmlBtn_XPATH=//button[text()='Bank Manager Login']
addCustBtn_XPATH=//button[@ng-click='addCust()']
firstName_XPATH=//input[@ng-model='fName']
lastName_XPATH=//input[@ng-model='lName']
postCode_XPATH=//input[@ng-model='postCd']
submitBtn_XPATH=//button[@type='submit']
openAccount_XPATH=//button[@ng-class='btnClass2']
customerName_XPATH=//select[@id='userSelect']
currency_XPATH=//select[@id='currency']
customersTab_XPATH=//button[@ng-class='btnClass3']
searchCustomer_XPATH=//input[@ng-model='searchCustomer']
deleteBtn_XPATH=//button[@ng-click='deleteCust(cust)']
homeBtn_XPATH=//button[@ng-click='home()']
customerLoginBtn_XPATH=//button[@ng-click='customer()']



#Netwerk24Site
meldAan_XPATH=//a[@id='lnkHeaderLogin']
adBlocker_XPATH=//strong[contains(text(),'ADVERTISEMENT')]
emailAdd_XPATH=//input[@type='email']
password_XPATH=//input[@type='password']
login_XPATH=//input[@id='btnLogin']
search_XPATH=//input[@class='search_input']

#Netwerk24HomePage
weatherWidget_XPATH=//a/..//div[@id='weather_box']
#//div[@id='weather_box'][1]
location_XPATH=//span[@class='location']
closeWeather_XPATH=//a[@class='icon icon-close']
beeld_XPATH=//img[@src='https://cdn.24.co.za/files/Cms/General/d/4441/59f4dafdfb0745c0a5cb4ae877bee421.png']
headerText_XPATH=//span[@class='message_action']
beeldArticle_XPATH=(//h2[@id='hdTitleDefault'])[1]
commentSection_XPATH=//span[text()='Join the discussion\u2026']
backToHomeScreen_XPATH=//li[@id='firstlevel_< terug na netwerk24']
vuurwarmNuus_XPATH=//a[@id='lnkHotTopic']


#ILabAutomation
careersTab_XPATH=(//a[@href='https://www.ilabquality.com/careers/'])[1]
popUp_XPATH=//div[@id='popmake-3738']
closePopup_XPATH=//div[@id='popmake-3738']//button[@aria-label='Close']
southAfricaTab_XPATH=//a[@href='/careers/south-africa/']
jobApply_XPATH=(//a[contains(@href,'https://www.ilabquality.com/job/')])[1]
applyOnlineBtn_XPATH=//a[contains(@href,'https://www.ilabquality.com/job/')]
yourName_XPATH=//input[@id='applicant_name']
emailAddress_XPATH=//input[@id='email']
phoneNumber_XPATH=//input[@id='phone']
sendApplication_XPATH=//input[@value='Send Application']


#ILabAssess
addBtn_XPATH=//button[@type='add']
firstName_XPATH=//input[@name='FirstName']
lastName_XPATH=//input[@name='LastName']
userName_XPATH=//input[@name='UserName']
passWord_XPATH=//input[@name='Password']
customerA_XPATH=(//input[@name='optionsRadios'])[1]
customerB_XPATH=(//input[@name='optionsRadios'])[2]
role_XPATH=//select[@name='RoleId']
email_XPATH=//input[@name='Email']
cellPhone_XPATH=//input[@name='Mobilephone']
saveBtn_XPATH=//button[text()='Save']


#CCS
signin_XPATH=//a[@href='#/signin']
email_XPATH=//input[@id='emailSignIn']
password_XPATH=//input[@id='passwordSignIn']
signinBtn_XPATH=(//span[text()='Sign In'])[2]
launchBtn_XPATH=//span[text()='Launch']
folder1_XPATH=//span[text()='Folder 1']
folder2_XPATH=//span[text()='Folder 2']
yesBtn_XPATH=//button[@class='ccs-button md']
















